# Mou_Project

./: MOU전시판넬(현수).docx  요약서.docx  캡스톤디자인프로젝트 2주차 - SRS Template(합본).doc
Android Code/app/: build.gradle  google-services.json  proguard-rules.pro
Android Code/app/src/androidTest/java/raydom/use_map/: ExampleInstrumentedTest.java
Android Code/app/src/debug/res/values/: google_maps_api.xml
Android Code/app/src/main/: AndroidManifest.xml
Android Code/app/src/main/assets/: LM_statue.csv  SmokingArea.csv  login_info.csv  toilet_DJ.csv  toilet_GA.csv  wifi_DJ.csv
Android Code/app/src/main/java/raydom/use_map/: ADD_Marker.java  AddBoardingActivity.java  AuthActivity.java  BackPressCloseHandler.java  CameraPhoto.java  ChatMessage.java  ChatRoom.java  CropCircleTransformation.java  DBHandler.java  DBOpenHelper.java  DetailActivity.java  GlobalApplication.java  GroupChatList.java  GroupChatRoom.java  LoginActivity.java  MapsActivity.java  MessageAdapter.java  ParsingActivity.java  SendData.java  Setting.java  SignActivity.java  SplashActivity.java  kakaoActivity.java  (+1 more)
Android Code/app/src/main/res/drawable/: chatting_image.xml  circle_shape.xml  empty_button.xml  filled_button.xml  gray_button_click.xml  gray_filled_button.xml  image_border.xml  search_border.xml
Android Code/app/src/main/res/layout/: action_bar.xml  activity_maps.xml  add_ui.xml  auth.xml  board_ui.xml  camera_view.xml  chat_list.xml  chat_room.xml  detail_view.xml  group_chat_room.xml  input_name_dialog.xml  item_in_message.xml  item_out_message.xml  kakaologin.xml  loading_view.xml  login_view.xml  logo_bar.xml  main_view.xml  marker_info.xml  menu_view.xml  searching_box.xml  setting.xml  sign_view.xml
Android Code/app/src/main/res/values/: kakao.xml  strings.xml  styles.xml
(+22 files in other folders)
