<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/input_name_dialog"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:src="@drawable/main_logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type name of this marker"
            android:layout_marginTop="30sp"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="25sp"
        android:textSize = "20sp"
        android:ems="10"
        android:hint="Write Here"
        />
</LinearLayout>