<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/help_lay">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:text="back"
            android:layout_margin="10sp"
            android:textColor="#ffffffff"
            android:background="@drawable/filled_button"
            android:onClick="back_clicked"
            />

        <ImageView
            android:layout_width="500sp"
            android:layout_height="300sp"
            android:id="@+id/pic_logo"
            android:layout_marginTop="100sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_logo"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ID_lay"
            android:layout_below="@+id/pic_logo"
            android:layout_centerHorizontal="true">

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:background="#00000000"
            android:layout_below="@+id/ID_lay"
            />

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:id="@+id/upload"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:background="@drawable/filled_button"
            android:text="   UPLOAD   "
            android:textSize="30sp"
            android:layout_margin="20sp"
            android:textColor="#ffffffff"
            android:onClick="upload_clicked"
            />

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/upload"
            android:background="@drawable/filled_button"
            android:text="   LOGOUT   "
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:layout_margin="20sp"
            android:onClick="logout_clicked"/>

        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logout"
            android:background="@drawable/filled_button"
            android:text="     HELP     "
            android:layout_margin="20sp"
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:onClick="help_clicked"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/help_view"
        android:src="@drawable/help_background1"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:id="@+id/help_next"
        android:onClick="help_next_clicked"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:src="@drawable/arrow_right"/>

</RelativeLayout>